version: '3'
services:
  db:
    image: postgres:12.2
    ports:
      - '5433:5432'
    environment:
      POSTGRES_HOST_AUTH_METHOD: trust
  redis:
    image: redis
  app:
    build:
      context: .
    volumes:
      - .:/bitrise/src
    command: gin --immediate --appPort=3003
    ports:
      - '3003:3003'
    links:
      - db:postgres
      - redis
    environment:
      PORT: 3003
      DB_HOST: postgres
      DB_NAME: addons_ship_dev
      TEST_DB_NAME: addons_ship_test
      DB_USER: postgres
      DB_PWD: postgres
      DB_SSL_MODE: disable
      AWS_BUCKET: $AWS_BUCKET
      AWS_REGION: $AWS_REGION
      AWS_MAIL_REGION: $AWS_MAIL_REGION
      AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
      AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
      ADDON_ACCESS_TOKEN: development-token
      ADDON_SSO_SECRET_TOKEN: development-sso-token
      ADDON_HOST_URL: $ADDON_HOST_URL
      BITRISE_DEN_SERVER_ADMIN_SECRET_HEADER_KEY: $BITRISE_DEN_SERVER_ADMIN_SECRET_HEADER_KEY
      BITRISE_DEN_SERVER_ADMIN_SECRET: $BITRISE_DEN_SERVER_ADMIN_SECRET
      BITRISE_DEN_WEBHOOK_SECRET: $BITRISE_DEN_WEBHOOK_SECRET
      BITRISE_API_ROOT_URL: $BITRISE_API_ROOT_URL
      JWT_PUBLIC_KEY: $JWT_PUBLIC_KEY
      JWT_PRIVATE_KEY: $JWT_PRIVATE_KEY
      EMAIL_CONFIRM_LANDING_URL: $EMAIL_CONFIRM_LANDING_URL
      APP_WEBHOOK_SECRET_ENCRYPT_KEY: $APP_WEBHOOK_SECRET_ENCRYPT_KEY
      REDIS_URL: redis:6379
      MAIL_TO_SEND: $MAIL_TO_SEND
      TARGET_EMAIL: $TARGET_EMAIL
      ADDON_FRONTEND_HOST_URL: $ADDON_FRONTEND_HOST_URL
      ADDON_AUTH_SET_COOKIE_DOMAIN: $ADDON_AUTH_SET_COOKIE_DOMAIN
  worker:
    build:
      context: .
    volumes:
      - .:/bitrise/src
    command: go run main.go
    links:
      - db:postgres
      - redis
    environment:
      WORKER: 'true'
      DB_HOST: postgres
      DB_NAME: addons_ship_dev
      DB_USER: postgres
      DB_PWD: postgres
      DB_SSL_MODE: disable
      AWS_BUCKET: $AWS_BUCKET
      AWS_REGION: $AWS_REGION
      AWS_MAIL_REGION: $AWS_MAIL_REGION
      AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
      AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
      ADDON_ACCESS_TOKEN: development-token
      ADDON_SSO_SECRET_TOKEN: development-sso-token
      ADDON_HOST_URL: localhost:3003
      BITRISE_DEN_SERVER_ADMIN_SECRET_HEADER_KEY: $BITRISE_DEN_SERVER_ADMIN_SECRET_HEADER_KEY
      BITRISE_DEN_SERVER_ADMIN_SECRET: $BITRISE_DEN_SERVER_ADMIN_SECRET
      BITRISE_DEN_WEBHOOK_SECRET: $BITRISE_DEN_WEBHOOK_SECRET
      BITRISE_API_ROOT_URL: $BITRISE_API_ROOT_URL
      JWT_PUBLIC_KEY: $JWT_PUBLIC_KEY
      JWT_PRIVATE_KEY: $JWT_PRIVATE_KEY
      EMAIL_CONFIRM_LANDING_URL: $EMAIL_CONFIRM_LANDING_URL
      APP_WEBHOOK_SECRET_ENCRYPT_KEY: $APP_WEBHOOK_SECRET_ENCRYPT_KEY
      REDIS_URL: redis:6379
      ADDON_FRONTEND_HOST_URL: $ADDON_FRONTEND_HOST_URL
      ADDON_AUTH_SET_COOKIE_DOMAIN: $ADDON_AUTH_SET_COOKIE_DOMAIN
